services:
  - type: web
    name: eneonewsletter-web
    env: docker
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn --bind 0.0.0.0:10000 EneoNewsletter.wsgi"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: EneoNewsletter.settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: eneonewsletter-db
          property: connectionString

  - type: worker
    name: eneonewsletter-celery-worker
    env: docker
    plan: free
    buildCommand: "./build.sh"
    startCommand: "celery -A EneoNewsletter worker --loglevel=info"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: EneoNewsletter.settings
      - key: SECRET_KEY
        fromService:
          name: eneonewsletter-web
          type: web
          envVarKey: SECRET_KEY
      - key: DATABASE_URL
        fromService:
          name: eneonewsletter-web
          type: web
          envVarKey: DATABASE_URL
      - key: REDIS_URL
        fromService:
          name: eneonewsletter-redis
          type: redis
          property: connectionString

  - type: worker
    name: eneonewsletter-celery-beat
    env: docker
    plan: free
    buildCommand: "./build.sh"
    startCommand: "celery -A EneoNewsletter beat --loglevel=info"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: EneoNewsletter.settings
      - key: SECRET_KEY
        fromService:
          name: eneonewsletter-web
          type: web
          envVarKey: SECRET_KEY
      - key: DATABASE_URL
        fromService:
          name: eneonewsletter-web
          type: web
          envVarKey: DATABASE_URL
      - key: REDIS_URL
        fromService:
          name: eneonewsletter-redis
          type: redis
          property: connectionString

databases:
  - name: eneonewsletter-db
    databaseName: eneonewsletter
    user: eneonewsletter
    plan: free

caches:
  - name: eneonewsletter-redis
    type: redis
    plan: free
